FROM apache/airflow:2.9.1-python3.11

USER root

# Java runtime required by PySpark in batch DAG tasks.
RUN apt-get update && apt-get install -y --no-install-recommends \
	openjdk-17-jre-headless \
		curl \
	&& rm -rf /var/lib/apt/lists/*

RUN export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which java)))) && \
	echo "export JAVA_HOME=$JAVA_HOME" >> /etc/profile.d/java.sh

# Preload Spark + Iceberg jars so SparkSession can resolve catalog/classes in Airflow tasks.
ENV SPARK_JARS_DIR=/opt/spark-jars
RUN set -eux; \
	mkdir -p "$SPARK_JARS_DIR"; \
	base=https://repo1.maven.org/maven2; \
	for coord in \
		"org/apache/iceberg/iceberg-spark-runtime-3.5_2.12/1.5.0/iceberg-spark-runtime-3.5_2.12-1.5.0.jar" \
		"org/apache/iceberg/iceberg-aws-bundle/1.5.0/iceberg-aws-bundle-1.5.0.jar" \
		"org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar" \
		"com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar" \
		"org/apache/spark/spark-sql-kafka-0-10_2.12/3.5.0/spark-sql-kafka-0-10_2.12-3.5.0.jar" \
		"org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.5.0/spark-token-provider-kafka-0-10_2.12-3.5.0.jar" \
		"org/apache/kafka/kafka-clients/3.4.1/kafka-clients-3.4.1.jar" \
		"org/apache/commons/commons-pool2/2.11.1/commons-pool2-2.11.1.jar" \
	; do \
		curl -fL --retry 3 --retry-delay 2 -o "$SPARK_JARS_DIR/$(basename "$coord")" "$base/$coord"; \
	done

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY pyproject.toml uv.lock* ./
RUN uv pip install --system ".[airflow,core]"

COPY src/ ./src/


USER airflow
